{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"set",
				"setMap"
			],
			[
				"de",
				"preventDefault"
			],
			[
				"dee",
				"deleteMarker"
			],
			[
				"data",
				"data-user-id"
			],
			[
				"modal",
				"marker-modal"
			],
			[
				"arra",
				"array"
			],
			[
				"get",
				"getUsers"
			],
			[
				"vide",
				"viewAsId"
			],
			[
				"load",
				"loadMarkers"
			],
			[
				"view",
				"viewAsId"
			],
			[
				"font",
				"font-weight"
			],
			[
				"geo_",
				"geo_lat"
			],
			[
				"is",
				"is_integer"
			],
			[
				"res",
				"result"
			],
			[
				"cont",
				"controler"
			],
			[
				"drag",
				"draggable"
			],
			[
				"ma",
				"max-height"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"ite",
				"iterator"
			],
			[
				"add",
				"addMarker"
			],
			[
				"ge",
				"geo_lon"
			],
			[
				"im",
				"important"
			],
			[
				"leg_",
				"leg_history"
			],
			[
				"le",
				"legend_tot"
			],
			[
				"par",
				"ParseInit"
			],
			[
				"curr",
				"currentMap"
			],
			[
				"cure",
				"currentMap"
			],
			[
				"cu",
				"currentMap"
			],
			[
				"current",
				"current_map"
			],
			[
				"curren",
				"current_map"
			],
			[
				"fun",
				"function"
			],
			[
				"_",
				"_fn"
			],
			[
				"min-",
				"min-height"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"anim",
				"animate"
			],
			[
				"back",
				"background"
			],
			[
				"bore",
				"border"
			],
			[
				"map",
				"mapCanvas"
			],
			[
				"ani",
				"animate"
			],
			[
				"dra",
				"draggable"
			],
			[
				"wid",
				"width"
			],
			[
				"type",
				"typeTem"
			],
			[
				"filter",
				"filter_title"
			],
			[
				"filt",
				"filter"
			],
			[
				"user",
				"user_id"
			],
			[
				"prin",
				"print_r"
			],
			[
				"resu",
				"results"
			],
			[
				"json",
				"json_decode"
			],
			[
				"FF",
				"f0f0f0"
			],
			[
				"movie",
				"movieId"
			],
			[
				"movieID",
				"movie_id"
			],
			[
				"movie_",
				"movie_name"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"d_",
				"daily_movies"
			],
			[
				"check_",
				"check_follow"
			],
			[
				"text",
				"text-align"
			],
			[
				"follow",
				"follow_tag"
			],
			[
				"follo",
				"follow_tag"
			],
			[
				"ta",
				"tag_name"
			],
			[
				"tag",
				"data-tag"
			],
			[
				"follow_t",
				"follow_type"
			],
			[
				"ba",
				"background-position"
			],
			[
				"borde",
				"border"
			],
			[
				"font-",
				"font-size"
			],
			[
				"icon",
				"icon-reorder"
			],
			[
				"marg",
				"margin"
			],
			[
				"in",
				"inline-block"
			],
			[
				"blo",
				"blogFullURL"
			],
			[
				"paddin",
				"padding"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"fo",
				"font-size"
			],
			[
				"border",
				"border-top"
			],
			[
				"if",
				"if?	$… = ( … ) ? … : …"
			]
		]
	},
	"buffers":
	[
		{
			"file": "admin/css/style.css",
			"settings":
			{
				"buffer_size": 2159,
				"line_ending": "Unix"
			}
		},
		{
			"file": "API/index.php",
			"settings":
			{
				"buffer_size": 2981,
				"line_ending": "Unix"
			}
		},
		{
			"file": "API/api_validate.php",
			"settings":
			{
				"buffer_size": 871,
				"line_ending": "Unix"
			}
		},
		{
			"file": "API/api_functions.php",
			"settings":
			{
				"buffer_size": 4416,
				"line_ending": "Unix"
			}
		},
		{
			"file": "admin/dashboard.php",
			"settings":
			{
				"buffer_size": 12492,
				"line_ending": "Unix"
			}
		},
		{
			"file": "admin/js/application.js",
			"settings":
			{
				"buffer_size": 29300,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"to",
				"View: Toggle Minimap"
			],
			[
				"togg",
				"View: Toggle Minimap"
			],
			[
				"toggl",
				"View: Toggle Minimap"
			],
			[
				"toggle",
				"View: Toggle Minimap"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"scss",
				"Set Syntax: CSS"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"ph",
				"Set Syntax: PHP"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"htmp",
				"Set Syntax: HTML (ASP)"
			],
			[
				"diff",
				"Set Syntax: Diff"
			],
			[
				"default",
				"Preferences: Settings - Default"
			],
			[
				"sethtml",
				"Set Syntax: HTML"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lukap/github/GCD-Masters/admin/include/connect.php",
		"/Users/lukap/github/GCD-Masters/admin/index.php",
		"/Users/lukap/github/GCD-Masters/admin/login_success.php",
		"/Users/lukap/github/GCD-Masters/admin/logout.php",
		"/Users/lukap/github/GCD-Masters/admin/user_functions.php",
		"/Users/lukap/github/GCD-Masters/API/api_functions.php",
		"/Users/lukap/github/GCD-Masters/API/api_validate.php",
		"/Users/lukap/github/GCD-Masters/API/index.php",
		"/Users/lukap/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/lukap/github/GCD-Masters/admin/css/style.css",
		"/Users/lukap/Desktop/modal_OLD.php",
		"/Users/lukap/github/GCD-Masters/admin/dashboard_OLD.php",
		"/Users/lukap/github/GCD-Masters/admin/include/admin_footer.php",
		"/Users/lukap/github/GCD-Masters/admin/content.php",
		"/Users/lukap/github/GCD-Masters/admin/dashboard_functions.php",
		"/Users/lukap/github/GCD-Masters/admin/include/admin_header.php",
		"/Users/lukap/github/GCD-Masters/admin/include/main_header.php",
		"/Users/lukap/github/GCD-Masters/admin/include/admin_nav.php",
		"/Users/lukap/github/GCD-Masters/admin/user_validate.php",
		"/Users/lukap/github/GCD-Masters/admin/include/main_footer.php",
		"/Users/lukap/github/GCD-Masters/admin/user.php",
		"/Users/lukap/github/GCD-Masters/admin/dashboard_validate.php",
		"/Users/lukap/github/GCD-Masters/admin/include/modal.php",
		"/Users/lukap/github/GCD-Masters/admin/js/application.js",
		"/Users/lukap/github/GCD-Masters/admin/dashboard.php",
		"/Users/lukap/github/GCD-my_blog/include/album_functions.php",
		"/Users/lukap/github/GCD-Masters/admin/include/login_form.php",
		"/Users/lukap/github/GCD-Masters/js/application.js",
		"/Users/lukap/github/GCD-Masters/admin/css/bootstrap.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL WL/StyleList/www/sl_js.js",
		"/Users/lukap/Dropbox/AOL/DEV/AOL WL/StyleList/www/stylelist.js",
		"/Users/lukap/github/GCD-Masters/GCD-Masters.sublime-project",
		"/Users/lukap/github/GCD-Masters/masters.sublime-project",
		"/Users/lukap/github/GCD-Masters/admin/index_OLD.php",
		"/Users/lukap/github/GCD-Masters/settings.json",
		"/Users/lukap/github/GCD-Masters/index.php",
		"/Users/lukap/github/GCD-Masters/admin/include/globals.php",
		"/Users/lukap/github/GCD-Masters/admin/login_check.php",
		"/Users/lukap/github/GCD-Masters/include/header.php",
		"/Users/lukap/github/GCD-Masters/include/footer.php",
		"/Users/lukap/github/GCD-Masters/OLD_index.html",
		"/Users/lukap/github/GCD-Masters/admin/js/jquery-1.10.1.min.js",
		"/Users/lukap/github/GCD-Masters/README.txt",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Women's Lifestyle/StyleList/www/HOMEPAGE.html",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Women's Lifestyle/StyleList/www/sl_js.js",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Women's Lifestyle/StyleList/www/SIGN_UP_NEWLSETTER.html",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Women's Lifestyle/StyleList/www/sl_js",
		"/Users/lukap/github/GCD-Masters/include/connect.php",
		"/Users/lukap/github/GCD-Masters/include/login_form.php",
		"/Users/lukap/github/GCD-Masters/css/bootstrap.css",
		"/Users/lukap/github/GCD-Masters/css/style.css",
		"/Users/lukap/github/GCD-Masters/include/globals.php",
		"/Users/lukap/github/GCD-Masters/include/admin_nav.php",
		"/Users/lukap/github/GCD-Masters/js/javascript.js",
		"/Users/lukap/github/GCD-Masters/js/bootstrap.js",
		"/Users/lukap/github/GCD-Masters/include/aside.php",
		"/Users/lukap/github/GCD-my_blog/include/album_validate.php",
		"/Users/lukap/github/GCD-my_blog/album.php",
		"/Users/lukap/github/GCD-Masters/admin_html/index.php",
		"/Users/lukap/github/GCD-Masters/error_log",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Women's Lifestyle/MY CSS stlyelist.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Women's Lifestyle/main.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Women's Lifestyle/main NOW.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/breadcrumb.html",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/mf-sailthru-newsletter.js",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/mf-sailthru - LIVE.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/blog-main-override-BACKUP from LUKAP SANDBOX.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/ent_processSailthru_mf_test.php",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/Moviefone/ent_sailthruSpider_mf_test.php",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Moviefone/mf-sailthru.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/ent_sailthruSpider_mf_test.php",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/music-sailthru-newsletter.js",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Moviefone/13-mf-dark.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/Sailthru_lightbox_css.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Moviefone/Moviefone - daily alert.html",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/ent_processSailthru.php",
		"/Users/lukap/src/ruby-1.8.7-p174/prec.c",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/ent_config.php",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Moviefone/mf-dark-lukap.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Newsletters/The BoomBox alert_daily.html",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Newsletters/The BoomBox alert_realtime.html",
		"/Users/lukap/Downloads/PopBubbles61630/style.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/fonts/MontserratRegular/MontserratRegular.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/luka-css-980.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/luka-css.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/main.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/main-980.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/my_wall.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/my_wall.js",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/jquery-knot-test.js",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/aol-photo-gallery.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/photosKnot.js",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/js-init.js",
		"/Users/lukap/Library/Application Support/Sublime Text 2/Packages/User/HTML.sublime-settings",
		"/Users/lukap/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/my_wall.html",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/header main menu.html",
		"/Users/lukap/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/lukap/Dropbox/IRELAND/Recordable Residency Dates.txt",
		"/Users/lukap/log",
		"/Users/lukap/.gitconfig",
		"/Users/lukap/github/mobile-boilerplate/.gitignore",
		"/Users/lukap/.adobe/userid",
		"/Users/lukap/.adobe/md5",
		"/Users/lukap/.ZendStudio/license.71",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/popcetera/css-top.css",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/popcetera/bottom-js.html",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/popcetera/template-1.html",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/:: Sailthru My Wall for AOL Pop Music site",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/seatgeek.js",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Popcetera/js-init-ck.js",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Newsletters/Moviefone - weekend-preview LIVE.html",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Newsletters/Moviefone - weekend-preview.html",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/music-sailthru-newsletter.min.js",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Entertainment/Newsletters/Noisecreep alert_daily.html",
		"/Users/lukap/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/free_albums.php",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/js_sailthru-newsletter_OLD.js",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/music-sailthru-my-wall-test-ck.js",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/music-sailthru-my-wall-test.js",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/music-sailthru-newsletter-ck.js",
		"/Users/lukap/Dropbox/AOL/DEV/AOL Scripts/AOL Entertainment/my_wall.html",
		"/Users/lukap/Desktop/test",
		"/Users/lukap/Desktop/Lorem ipsum dolor sit amet, consectetur adipisicin",
		"/Users/lukap/github/moviefone-mobile/README.md",
		"/Applications/Adobe Photoshop CS6/Presets/Scripts/Event Scripts Only/Display Camera Maker.jsx",
		"/Users/lukap/Desktop/retina/README.md",
		"/Users/lukap/Downloads/sergeche-zen-coding-04c37f3/README.textile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/lukap/github/GCD-Masters",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"icon_backup",
			"\\.fail\\(function\\(\\)\\{",
			".fail(function(){",
			"delegate",
			"marker-modal",
			"alert",
			"delete",
			"viewmo",
			"deleteMarker",
			"viewModal",
			"marker-modal",
			"remove",
			"delete",
			"update",
			"delete",
			"viewMo",
			"deleteMarker",
			"viewModal",
			"moveMarker",
			"c=content",
			"deleteMarker",
			"delete",
			".modal",
			"viewModal",
			"dblclick",
			"viewModal",
			"dbl",
			"GM.currentMap",
			"current",
			"smi",
			"maps",
			"gcd",
			"setMap",
			"getUsers",
			"getUsersViewAs",
			"ignore",
			"AND",
			"and",
			"getUsers",
			"alert",
			"legend",
			"loadMar",
			"viewAs",
			"user",
			"admin",
			"user.id",
			"SESSION",
			"slide",
			"users-carousel",
			"user.id",
			"pause",
			"getUsers",
			"users_modal",
			"modal",
			"viewModa",
			"modal",
			"data",
			"....</",
			"CCC",
			"append",
			"getUser",
			"user_id",
			"170px",
			"getUser",
			"getLocation",
			"getMap",
			"privilege",
			"admin",
			"user.id",
			"getSettings",
			"user",
			"map-le",
			"legend",
			"#legend",
			"legend",
			"footer_wrapper",
			"user_area",
			"dashboard_container",
			"dashboard",
			"user",
			"connect.php",
			"alert",
			"getLocation",
			"getMap",
			"map-canvas",
			"wrapper",
			"getSettings",
			"html",
			"c=site&a=id",
			"site",
			"view_debug",
			"container2",
			"map_controls",
			"modal",
			"viewModal",
			"view_dashboard",
			"getSettings",
			"site",
			"customType",
			"MapTypeId",
			"mapType",
			"progress",
			"loading",
			"muted",
			"loadLE",
			"perc",
			"pho",
			"dub",
			"viewModal",
			"GETICON",
			"geticon",
			"new ",
			"new goo",
			"new mar",
			"shadow",
			"pin\\.red",
			"marker",
			"todo",
			"pending",
			"red",
			"50,",
			"pending",
			"legend",
			"data",
			"getJSON",
			"getSettings",
			"backup",
			"mapCanvas"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			".fail(function () {",
			"geo_lng",
			"pho",
			"smi",
			"gri",
			"griéé",
			"    ",
			"follow_type",
			"\\n\\r"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "admin/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2159,
						"regions":
						{
						},
						"selection":
						[
							[
								1887,
								1887
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "API/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2981,
						"regions":
						{
						},
						"selection":
						[
							[
								2948,
								2948
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 686.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "API/api_validate.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 871,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "API/api_functions.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4416,
						"regions":
						{
						},
						"selection":
						[
							[
								2403,
								2416
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "admin/dashboard.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12492,
						"regions":
						{
						},
						"selection":
						[
							[
								437,
								437
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "admin/js/application.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 29300,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										13585,
										13585
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								10273,
								10273
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3462.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.372412791679,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "GCD-Masters.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"hear",
				"admin/include/admin_header.php"
			],
			[
				"ap",
				"admin/js/application.js"
			],
			[
				"use",
				"admin/user_functions.php"
			],
			[
				"t",
				"README.txt"
			],
			[
				"user",
				"admin/user_functions.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Dropbox/AOL/DEV/AOL WL/StyleList/StyleList.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"view_",
				"view_dashboard"
			],
			[
				"admi",
				"badge-important"
			],
			[
				"",
				"Carousel"
			],
			[
				"edit",
				"editListForm"
			],
			[
				"editlist",
				"editListForm"
			]
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
